# magicvolley

./: Dockerfile  amvera.yaml  pom.xml
src/main/java/com/example/demomv/: DemoMvApplication.java  Util.java
src/main/java/com/example/demomv/config/: SecurityConfig.java
src/main/java/com/example/demomv/controller/: AuthController.java  CampController.java  CoachController.java  RoleController.java  UserController.java
src/main/java/com/example/demomv/dto/: CampDto.java  CoachDto.java  RoleDto.java  UserDto.java
src/main/java/com/example/demomv/entity/: CampCoachEntity.java  CampEntity.java  CoachEntity.java  RoleEntity.java  UserEntity.java
src/main/java/ru/magicvolley/: MagicVolleyApplication.java  Util.java
src/main/java/ru/magicvolley/botTelegram/: Bot.java
src/main/java/ru/magicvolley/config/: BotConfig.java  CorsConfig.java  DataSourceConfig.java  DataSourceDevelopmentConfig.java  DataSourceProdConfig.java  GlobalExceptionHandlerConfig.java  SecurityConfig.java  botConfig.java
src/main/java/ru/magicvolley/controller/: AboutUsPageController.java  ActivityController.java  AnswerController.java  AuthController.java  CampController.java  CampUserController.java  CoachController.java  HomeController.java  MediaStorageController.java  NotificationController.java  PackageCardController.java  PastCampController.java  ProfileController.java  ProgramController.java  QuestionController.java  ReviewController.java  RoleController.java  ScheduleController.java  SubscriptionPriceController.java  TestController.java  UserController.java
src/main/java/ru/magicvolley/dto/: AnswerDto.java  CampCategory.java  CampDto.java  CampDtoForList.java  CampPackageCardDto.java  CampUserDto.java  CoachDto.java  ConfirmReservationDto.java  MediaStorageInfo.java  MediaUploadDto.java  PackageCardDto.java  PastCampDto.java  ProfileDto.java  ProgramDto.java  ProgramForCamp.java  ReservationDto.java  RoleDto.java  ScheduleDto.java  UserDto.java  UserProfileCampDto.java
src/main/java/ru/magicvolley/entity/: AboutUsPageEntity.java  ActivityEntity.java  CampCoachEntity.java  CampEntity.java  CampPackageCardEntity.java  CampUserEntity.java  CoachEntity.java  HomePageEntity.java  ManagerEntity.java  MasterEntity.java  MediaStorageEntity.java  PackageCardEntity.java  PastCampEntity.java  ProfileCampsEntity.java  ProfileCompsEntity.java  ProfileEntity.java  ProgramEntity.java  QuestionEntity.java  ReviewEntity.java  RoleEntity.java  ScheduleEntity.java  ScheduleGroupEntity.java  SubscriptionEntity.java  SubscriptionPriceEntity.java  UserEntity.java
src/main/java/ru/magicvolley/enums/: CampType.java  CoachType.java  DayOfWeek.java  Role.java  TypeEntity.java  TypePackageCard.java
src/main/java/ru/magicvolley/exceptionhendler/: GlobalExceptionHandler.java
src/main/java/ru/magicvolley/exceptions/: AuthenticationException.java  AuthorizationException.java  EntityNotFoundException.java  ValidationException.java
src/main/java/ru/magicvolley/repository/: AboutUsPageRepository.java  ActivityRepository.java  CampCoachRepository.java  CampPackageCardRepository.java  CampRepository.java  CampUserRepository.java  CoachRepository.java  HomePageRepository.java  ManagerRepository.java  MasterRepository.java  MediaStorageRepository.java  PackageCardRepository.java  ProfileCampsRepository.java  ProfileRepository.java  ProgramRepository.java  QuestionRepository.java  ReviewRepository.java  RoleRepository.java  ScheduleGroupRepository.java  ScheduleRepository.java  SubscriptionPriceRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/ru/magicvolley/request/: AboutUsRequest.java  AddUserCampRequest.java  AddUserRequest.java  CoachRequest.java  HomeContactBlockRequest.java  HomeMainBlockRequest.java  JwtRequest.java  LoginRequest.java  PasswordUpdateForProfile.java  PastCampForUpdate.java  ProfileAvatarsRequest.java  ProfileForUpdate.java  ProgramRequest.java  QuestionRequest.java  RefreshJwtRequest.java  ReservationRequest.java  SignUpRequest.java  SignupRequest.java  SubscriptionPriceRequest.java
src/main/java/ru/magicvolley/response/: AboutResponse.java  AboutUsResponse.java  CoachPageResponse.java  CoachResponse.java  HomePageResponse.java  JwtResponse.java  LinkInfoResponse.java  MediaResponse.java  MessageResponse.java  NotificationResponse.java  QuestionResponse.java  ScheduleResponse.java  SubscriptionPriceResponse.java  UserForAdminResponse.java  UserInfoResponse.java
src/main/java/ru/magicvolley/service/: AboutUsPageService.java  ActivityService.java  AnswerService.java  AuthService.java  CampService.java  CampUserService.java  CoachService.java  DateStringService.java  HomeService.java  ManagerService.java  MasterService.java  MediaService.java  PackageCardService.java  PastCampService.java  ProfileCampService.java  ProfileService.java  ProgramService.java  QuestionService.java  ReviewService.java  RoleService.java  ScheduleService.java  SubscriptionPriceService.java  UserService.java
src/main/resources/: api MV.json  application-development.properties  application-prod.properties  application.properties  testApiRequest.http
src/main/resources/db/changelog/: changelog.xml  changeset_ddl.xml  changeset_dev.xml  changeset_dml.xml
src/main/resources/db/features/feature1/: changeset.xml
src/main/resources/db/features/feature2_change_type_column/: changeset.xml
src/main/resources/db/features/feature3_subtitle_third/: changeset.xml
src/main/resources/db/features/feature4_add_link/: changeset.xml
src/main/resources/db/features/feature5_remove_tour_name_link/: changeset.xml
src/main/resources/db/features/feature6_change_type_column_answer_home/: changeset.xml
src/main/resources/db/features/feature7_add_table_managers/: changeset.xml
src/main/resources/db/sql/: init_data.sql  init_data_dev.sql  init_data_requared.sql  init_ddl.sql
src/test/java/com/example/demomv/: DemoMvApplicationTests.java
src/test/java/ru/MagicVolley/demomv/: DemoMvApplicationTests.java
src/test/java/ru/magicvolley/: DemoMvApplicationTests.java
(+32 files in other folders)
