server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/magic_volley?currentSchema=magic_volley
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres


jwt.secret.access==========================success=============================
jwt.secret.refresh=========================refresh=============================
jwtExpirationMs=86400000


