server.port=8081
#spring.datasource.url=jdbc:postgresql://localhost:54/postgres?currentSchema=magic_volley
spring.datasource.url=jdbc:postgresql://localhost:9081/public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

spring.liquibase.change-log=classpath:db/changelog/changelog.xml

# App Properties
jwtCookieName=magicVolley
jwtSecret= ======================magicVolley=Spring===========================
jwtExpirationMs=86400000


